#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#787878/g' \
         -e 's/rgb(100%,100%,100%)/#ffffff/g' \
    -e 's/rgb(50%,0%,0%)/#555555/g' \
     -e 's/rgb(0%,50%,0%)/#bcbcbc/g' \
 -e 's/rgb(0%,50.196078%,0%)/#bcbcbc/g' \
     -e 's/rgb(50%,0%,50%)/#555555/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#555555/g' \
     -e 's/rgb(0%,0%,50%)/#ffffff/g' \
	"$@"
