config.set('content.javascript.enabled', True, 'chrome-devtools://*')
config.set('content.javascript.enabled', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome://*/*')
config.set('content.javascript.enabled', True, 'qute://*/*')
config.set('content.javascript.enabled', True, 'file://*')
config.set('content.javascript.enabled', True, '*://localhost/*')
config.set('content.javascript.enabled', True, '*://127.0.0.1/*')
# Search engines
config.set('content.javascript.enabled', True, '*://duckduckgo.com/*')
config.set('content.javascript.enabled', True, '*://*.google.com/*')
config.set('content.javascript.enabled', True, '*://*.kagi.com/*')
# Broad
config.set('content.javascript.enabled', True, '*://www.youtube.com/*')
config.set('content.javascript.enabled', True, '*://*.medium.com/*')
# VCS
config.set('content.javascript.enabled', True, '*://gitlab.com/*')
config.set('content.javascript.enabled', True, '*://gitlab.freedesktop.org/*')
config.set('content.javascript.enabled', True, '*://github.com/*')
# Diagrams
config.set('content.javascript.enabled', True, '*://miro.com/*')
config.set('content.javascript.enabled', True, '*://lucid.app/*')
config.set('content.javascript.enabled', True, '*://*.diagrams.net/*')
# Cloud providers
config.set('content.javascript.enabled', True, '*://console.cloud.yandex.ru/*')
config.set('content.javascript.enabled', True, '*://*.awsapps.com/*')
config.set('content.javascript.enabled', True, '*://*.skillbuilder.aws/*')
config.set('content.javascript.enabled', True, '*://*.aws.training/*')
config.set('content.javascript.enabled', True, '*://*.amazon.com/*')
## BGB
config.set('content.javascript.enabled', True, '*://*.blogger-bank.com/*')
config.set('content.javascript.enabled', True, '*://*.blogger-bank.pl/*')
config.set('content.javascript.enabled', True, '*://*.heswo.com/*')
## Relivent
config.set('content.javascript.enabled', True, '*://*.relivent.eu/*')
# Work tools
config.set('content.javascript.enabled', True, '*://*.terraform.io/*')
config.set('content.javascript.enabled', True, '*://*.gruntwork.io/*')
config.set('content.javascript.enabled', True, '*://*.gitlab.com/*')
config.set('content.javascript.enabled', True, '*://kubernetes.io/*')
config.set('content.javascript.enabled', True, '*://www.vaultproject.io/*')
config.set('content.javascript.enabled', True, '*://*.hashicorp.com/*')
config.set('content.javascript.enabled', True, '*://*.docker.com/*')
config.set('content.javascript.enabled', True, '*://artifacthub.io/*')
config.set('content.javascript.enabled', True, '*://*.stackexchange.com/*')
config.set('content.javascript.enabled', True, '*://*.stackoverflow.com/*')
config.set('content.javascript.enabled', True, '*://chat.openai.com/*')
config.set('content.javascript.enabled', True, '*://*.linkedin.com/*')
# Work-related
config.set('content.javascript.enabled', True, '*://*.zoom.us/*')
config.set('content.javascript.enabled', True, '*://*.app.slack.com/*')
config.set('content.javascript.enabled', True, '*://*.microsoft365.com/*')
config.set('content.javascript.enabled', True, '*://*.bitwarden.com/*')
config.set('content.javascript.enabled', True, '*://*.microsoft.com/*')
config.set('content.javascript.enabled', True, '*://*.microsoftonline.com/*')
config.set('content.javascript.enabled', True, '*://*.microsoftstream.com/*')
config.set('content.javascript.enabled', True, '*://*.office.com/*')
config.set('content.javascript.enabled', True, '*://*.vitrifi.io:9158/*')
# Shops
config.set('content.javascript.enabled', True, '*://*.aliexpress.com/*')
config.set('content.javascript.enabled', True, '*://*.aliexpress.ru/*')
config.set('content.javascript.enabled', True, '*://*.zoommer.ge/*')
# Training
config.set('content.javascript.enabled', True, '*://leetcode.com/*')
config.set('content.javascript.enabled', True, '*://www.kaggle.com/*')
config.set('content.javascript.enabled', True, '*://*.tutorialsdojo.com/*')
config.set('content.javascript.enabled', True, '*://*.udemy.com/*')
config.set('content.javascript.enabled', True, '*://*.kodekloud.com/*')
# Hobby tools
config.set('content.javascript.enabled', True, '*://www.thingiverse.com/*')
config.set('content.javascript.enabled', True, '*://grabcad.com/*')
config.set('content.javascript.enabled', True, '*://www.songsterr.com/*')
config.set('content.javascript.enabled', True, '*://*.ultimate-guitar.com/*')
# Message boards
config.set('content.javascript.enabled', True, '*://*.reddit.com/*')
config.set('content.javascript.enabled', True, '*://i.redd.it/*')
config.set('content.javascript.enabled', True, '*://news.ycombinator.com/*')
config.set('content.javascript.enabled', True, '*://nitter.net/*')
config.set('content.javascript.enabled', True, '*://boards.4channel.org/*')
config.set('content.javascript.enabled', True, '*://boards.4chan.org/*')

# Banking
config.set('content.javascript.enabled', True, '*://*.bog.ge/*')
config.set('content.javascript.enabled', True, '*://*.pkobp.pl/*')
config.set('content.javascript.enabled', True, '*://*.deel.com/*')
