#!/bin/sh
sed -i \
         -e 's/#787878/rgb(0%,0%,0%)/g' \
         -e 's/#ffffff/rgb(100%,100%,100%)/g' \
    -e 's/#555555/rgb(50%,0%,0%)/g' \
     -e 's/#bcbcbc/rgb(0%,50%,0%)/g' \
     -e 's/#555555/rgb(50%,0%,50%)/g' \
     -e 's/#ffffff/rgb(0%,0%,50%)/g' \
	"$@"
